@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
  --white: #fff;
  --black: #000;
  --red: #ee280e;
  --blue: rgb(17, 7, 73);
  --action: #27863d;
  --action-hover: #34bd54;
  --figures: #a05a25;
}
body{
  font-family: 'Lato', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: #fff;
}
.main-container{
  display:flex;
  flex-direction: column;
}
.y-grid-1{
  display: grid;
  grid-template-columns: 1fr;
}
.y-grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.y-grid-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.y-grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.x-flex{
  display: flex;
}
.grid-img{
  width: 500px;
  height: 350px;
  border: 1px solid #000;
}
/** Hero **/
.hero{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 60vh;
  text-align: center;
 
}
/** about **/
.about{
  padding: 30px 100px;
  height: 100vh;
}

.about-left{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.about-left h2{
  font-size:25px;
  font-weight: bold;
  color: var(--blue);
}

.about-left p{
  font-size: 15px;
  color: var(--black);
  
}
.about-left > div{
  margin-top: 15px;
}
.about-btn {
  background-color: var(--action);
  color: var(--white);
  padding: 10px 40px;
  border-radius: 5px;
}

.about-btn a{
  color: var(--white);
}
.about-right{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
/** help **/
.help{
  padding: 30px 100px;
  background-color: #f1f7f7;
}
.help h2{
  font-size:25px;
  font-weight: bold;
  color: var(--blue);
}
.help-body{
  display: grid;
  grid-template-columns: repeat(5 ,1fr);
  gap: 30px;
  padding-top: 30px;
}
.help-top{
  color: var(--red);
  font-weight: bold;
  font-size: 15px;
}
.help-bottom{
  font-size: 15px;
  color: var(--black);
  
}
/** member **/
.member{
  padding: 30px 100px;
  background-color: var(--blue);
}
.member-left{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  color: var(--white);
  font-weight: bold;
  padding: 20px;
}
.member-right{
  display:flex;
  justify-content: center;
  align-content: center;
  padding: 20px;
}
.member-btn {
  background-color: var(--action);
  color: var(--white);
  padding: 10px 40px;
  border-radius: 5px;
}

.member-btn a{
  color: var(--white);
}
/** Plan **/
.plans{
  padding: 30px 100px;
  text-align: center;
  height: 100vh;
}
.plans h2{
  font-size:25px;
  font-weight: bold;
  color: var(--blue);
  display:flex;
  justify-content: center;
  margin-bottom: 30px;
}

.plans-body{
  padding-bottom:30px;
  gap:30px;
  justify-content: center;
}

.plan-title{
  font-size: 15px;
  margin-top: 20px;
}
.plan-prize{
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0 10px 0;
}
.plan-descriptions{
  display:flex;
  flex-direction: column;
  font-size: 15px;
  padding: 0 20px;
}
#more-content{
  display: none;
}
#more-container{
  display: flex;
  justify-content: center;
  align-content: center;
}
.btn-area{
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: bottom;
}
.plan-btn {
  background-color: var(--action);
  color: var(--white);
  padding: 10px 40px;
  border-radius: 5px;
  margin-top: 30px;
}

.plan-btn a{
  color: var(--white);
}
/** Footer **/
.footer{
  background-color: var(--blue);
  color: var(--white);
  padding: 30px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  font-size: 15px;
}
.footer a{
  color: var(--action);
  font-size: 15px;
  font-weight: bold;
}
.footer-section{
  display:flex;
  flex-direction: column;
}
.footer-header{
  font-size:25px;
  font-weight: bold;
  
}
.footer-paragraph{
  margin: 5px 0;
  line-height: 25px;
}
.footer-link{
  margin: 5px 0;
}

/** Tablet **/
@media(max-width:768px){
.hero{
  height: 80vh;
}
.about{
  height: unset;
  padding: 30px 50px;
}
.grid-img{
  width: 100%;
  height: 350px;
  border: 1px solid #000;
}
.y-grid-2{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.about-right{
  display:flex;
  justify-content: center;
  align-content: center;
  
}
.help{
  padding: 30px 50px;
}
.help h2{
  text-align: center;
}
.help-body{
  display:flex;
  flex-direction: column;
}
.member{
  padding: 30px 50px;
}
.member-left{
  justify-content: center;
  align-content: center;
  text-align: center;
}
.plans{
  height: unset;
  padding: 30px 50px;
}
.x-flex{
  
  flex-direction: column;
}
.footer{
  padding: 30px 50px;
  bottom:0;
  display: flex;
  flex-direction: column;
}
}

@media(max-width: 500px){
  .hero{
    height: 80vh;
  }
  .about{
    height: unset;
    padding: 30px 25px;
  }
  .y-grid-2{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .about-right{
    display:flex;
    justify-content: center;
    align-content: center;
    
  }
  .help{
    padding: 30px 25px;
  }
  .help h2{
    text-align: center;
  }
  .help-body{
    display:flex;
    flex-direction: column;
  }
  .member{
    padding: 30px 25px;
  }
  .member-left{
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  .plans{
    height: unset;
    padding: 30px 25px;
  }
  .x-flex{
    
    flex-direction: column;
  }
  .footer{
    padding: 30px 25px;
    bottom:0;
    display: flex;
    flex-direction: column;
  }
}