<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Edward</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Main Container-->
    <div class="main-container">
        <!--navbar-->
        <div class="navbar">
            <div class="container flex">
                <div class="top-nav">
                    <!--topnav-->
                    <div class="logo">
                        <!--display logo-->
                        Logo
                    </div>
                    <div class="menu">
                        <!--user display-->
                        <div class="user">
                            <a href="#">Login</a>
                        </div>
                        <span>
                            <!--menu logo-->
                        </span>
                    </div>
    
                </div>
                <div class="bottom-nav">
                    <ul>
                        <li>
                            <a href="dashboard.html">Home</a>
                        </li>
                        <li>
                            <a href="invest.html" id="myBtn" >About</a>
                        </li>
                        <li>
                            <a href="#">Plans</a>
                        </li>
                        <li>
                            <a href="#">FAQs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hero">
            <h2>
                Welcome to ISTACKFX
            </h2>
            <p>
             Invest in forex and get your returns within 10 days
            </p>
            <a href="#">Get Started</a>
        </div>
        <!--content-->
        <div class="y-grid-1">
            <!--about Section-->
            <div class="y-grid-2 about">
                <!--Section one left-->
                <div class="about-left">
                    <h2>
                        Who are we?
                    </h2>
                    <p>
                        Returns Market Multi-Purpose Cooperative Society Limited is a cooperative body duly 
                        registered under the Ministry of Commerce and Industries to operate as a Cooperative with Members of like minds.
                        <br>
                        <br>
                        Our Cooperative Society ensures that its members’
                        financial interest is well protected 
                        and efficiently managed by investing in 
                        profitable sectors like; Security services,
                        Logistics and Transports services, 
                        Financial Market services, Real Estates services, 
                        Industrial Productions services, etc.
                    </p>
                    <div>
                        <a href="#" class="about-btn">Learn More</a>
                    </div>
                </div>
                <!--Section two right-->
                <div class="about-right">
                    <img src="#" alt="" class="grid-img">
                </div>
            </div>
            <!--How it works-->
            <div class="y-grid-1 help">
                <h2> How it works ?</h2>

                <div class="help-body">
                <div>
                    <div class="help-top">1. Register</div>
                    <div class="help-bottom">
                        Register to our Cooperative
                    </div>
                </div>

                <div>
                    <div class="help-top">2. Select Plan</div>
                    <div class="help-bottom">
                        Select a share of capital plan
                    </div>
                </div>

                <div>
                    <div class="help-top">3. Buy Coupon</div>
                    <div class="help-bottom">
                        Get Coupons from our respective vendors
                    </div>
                </div>

                <div>
                    <div class="help-top">4. Enter Coupon Code</div>
                    <div class="help-bottom">
                        insert coupon code to activate plan
                    </div>
                </div>

                <div>
                    <div class="help-top">5. Benefits</div>
                    <div class="help-bottom">
                        withdraw your profits in 10days
                    </div>
                </div>

                </div>
            </div>
            <!--Secure your future-->
            <div class="y-grid-2 member">
                <div class="member-left">
                    <div>Secure Your Future Today!</div>
                    <div>Get 10% consistent dividends on your total shares capital.</div>
                </div>
                <div class="member-right">
                
                        <a href="#" class="member-btn">Become a member</a>
                    
                </div>
            </div>
            <!--Plans-->
            <div class="y-grid-1 plans">
                <h2>Investment Plans</h2>
                <div class="x-flex plans-body">
                    <div>
                        <div class="card">
                            <div class="plan-title">
                                Silver Plan
                            </div>
                            <div class="plan-prize">
                                300,000
                            </div>
                            <div class="plan-descriptions">
                                <span>3 months</span>
                                <span>10% Dividend</span>
                            </div>
                            <div class="btn-area">
                                <a href="#" class="plan-btn">Become a Member</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="plan-title">
                                Silver Plan
                            </div>
                            <div class="plan-prize">
                                300,000
                            </div>
                            <div class="plan-descriptions">
                                <span>3 months</span>
                                <span>10% Dividend</span>
                            </div>
                            <div class="btn-area">
                                <a href="#" class="plan-btn">Become a Member</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="plan-title">
                                Silver Plan
                            </div>
                            <div class="plan-prize">
                                300,000
                            </div>
                            <div class="plan-descriptions">
                                <span>3 months</span>
                                <span>10% Dividend</span>
                            </div>
                            <div class="btn-area">
                                <a href="#" class="plan-btn">Become a Member</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="plan-title">
                                Silver Plan
                            </div>
                            <div class="plan-prize">
                                300,000
                            </div>
                            <div class="plan-descriptions">
                                <span>3 months</span>
                                <span>10% Dividend</span>
                            </div>
                            <div class="btn-area">
                                <a href="#" class="plan-btn">Become a Member</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="x-flex plans-body" id="more-content">
                    <div>
                        <div class="card">
                            <div class="plan-title">
                                Silver Plan
                            </div>
                            <div class="plan-prize">
                                300,000
                            </div>
                            <div class="plan-descriptions">
                                <span>3 months</span>
                                <span>10% Dividend</span>
                            </div>
                            <div class="btn-area">
                                <a href="#" class="plan-btn">Become a Member</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="plan-title">
                                Silver Plan
                            </div>
                            <div class="plan-prize">
                                300,000
                            </div>
                            <div class="plan-descriptions">
                                <span>3 months</span>
                                <span>10% Dividend</span>
                            </div>
                            <div class="btn-area">
                                <a href="#" class="plan-btn">Become a Member</a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="plan-title">
                                Silver Plan
                            </div>
                            <div class="plan-prize">
                                300,000
                            </div>
                            <div class="plan-descriptions">
                                <span>3 months</span>
                                <span>10% Dividend</span>
                            </div>
                            <div class="btn-area">
                                <a href="#" class="plan-btn">Become a Member</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="x-flex" id="more-container">
                    <div>
                    <div class="plan-btn" id="more" onclick="morePlan()"> View More</div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer-->
        <div class="footer">
            <div class="footer-section">
                <span class="footer-header">Returns Market</span>
                <span class="footer-paragraph">
                    We are known to manage members’ relationships 
                    excellently while offering top-notch services.
                </span>
            </div>
            <div  class="footer-section">
                <span class="footer-header">Coupon Vendor</span>
                <a href="#" class="footer-link">Corporate Office: 081448589305</a>
                <a href="#" class="footer-link">John: 090352398123</a>
                <a href="#" class="footer-link">Doe: 0704784904</a>
                <a href="#" class="footer-link">James: 08155298493</a>
            </div>
            <div class="footer-section">
                <span class="footer-header">Terms of Use</span>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms and Conditions</a>
            </div>
            <div class="footer-section">
                <span class="footer-header">Lets Connect</span>
                    <a href="#" class="footer-link">facebook</a>
                    <a href="#" class="footer-link">Twitter</a>
                    <a href="#" class="footer-link">Instagram</a>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>