<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invest</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="cover">
    <!--navbar-->
    <div class="navbar">
        <div class="container flex">
            <div class="top-nav">
                <!--topnav-->
                <div class="logo">
                    <!--display logo-->
                    Logo
                </div>
                <div class="menu">
                    <!--user display-->
                    <div class="user">
                        <div class="user_profile">
                            <div class="user_name"> Golden Mac-Eteli</div>
                            <div class="user_balance"> Balance: $0.00</div>
                        </div>
                        <div class="user_alpha">
                            <i class='bx bx-user-circle' style='color:#ffffff; font-size:25px'  ></i>
                        </div>
                    </div>
                    <span>
                        <!--menu logo-->
                    </span>
                </div>

            </div>
            <div class="bottom-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="invest.html" >Invest</a>
                    </li>
                    <li>
                        <a href="#">Withdraw</a>
                    </li>
                    <li>
                        <a href="#">Our Bank Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Main-->
    <div class="main">
        <div class="card">
           
        </div>

        <div class="col-2">
            <div class="card">
                <h2 class="card-salution">Investment Plans</h2>
                    <div class="task-img">

                    </div>
                    <div class="btn-black">
                        Start task
                    </div>
            </div>
            <div class="card">
                <h2 class="card-salution">Transaction History</h2>
                <div class="table-row">
                    <div class="transaction-title"><i class='bx bx-loader' style='color:#ff0000; margin-right: 10px'  ></i> Pending</div> <div class="transaction-amount">$40</div>
                </div>
                <div class="table-row">
                    <div class="transaction-title"><i class='bx bx-sort-alt-2' style='color:#04b422; margin-right: 10px'  ></i> Deposit</div> <div class="transaction-amount">$40</div>
                </div>
                <div class="table-row">
                    <div class="transaction-title"><i class='bx bx-sort-alt-2' style='color:#ff0000; margin-right: 10px'  ></i> Withdrawal</div> <div class="transaction-amount">$40</div>
                </div>
                <div class="table-row">
                    <div class="transaction-title"><i class='bx bx-sort-alt-2' style='color:#04b422; margin-right: 10px'  ></i> Deposit</div> <div class="transaction-amount">$40</div>
                </div>
                <div class="table-row">
                    <div class="transaction-title"><i class='bx bx-sort-alt-2' style='color:#04b422; margin-right: 10px'  ></i> Deposit</div> <div class="transaction-amount">$40</div>
                </div>
                <div style="text-align: center; font-size: 15px">
                    <a href="#" >View More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>